# ParkSpot

./: .gitignore  README.md  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/org/christophertwo/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/org/christophertwo/androidapp/: MainActivity.kt  MainApp.kt
androidapp/src/main/res/drawable/: logo_parkspot_foreground.xml  logo_parkspot_monochrome.xml
androidapp/src/main/res/mipmap-anydpi-v26/: logo_parkspot.xml
androidapp/src/main/res/values/: colors.xml  logo_parkspot_background.xml  strings.xml  themes.xml
androidapp/src/main/res/values-night/: colors.xml  logo_parkspot_background.xml  themes.xml
androidapp/src/main/res/xml/: file_provider_paths.xml
androidapp/src/test/java/org/christophertwo/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/org.christophertwo.car.feature.parking.data.local.database.CarLocateDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/christophertwo/car/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/core/camera/: CameraCapture.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/core/permissions/: PermissionHandler.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/feature/car/data/repository/: AndroidLocationRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/feature/map/presentation/: FullMap.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/feature/parking/data/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/feature/parking/notification/: ParkingForegroundService.kt  ParkingNotificationService.android.kt
composeApp/src/androidMain/kotlin/org/christophertwo/car/feature/parking/presentation/components/: SpotLocationMapSheet.android.kt
composeApp/src/commonMain/composeResources/drawable/: parkspot.xml
composeApp/src/commonMain/kotlin/org/christophertwo/car/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/core/camera/: CameraCapture.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/core/common/: AppTab.kt  RouteGlobal.kt  RouteHome.kt  format.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/core/permissions/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/core/ui/: CarLocateTheme.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/di/: AppModule.kt  FeaturesModules.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/data/repository/: LocationRepositoryImpl.kt  ParkingMarkerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/domain/model/: ParkingMarker.kt  UserLocation.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/domain/repository/: LocationRepository.kt  ParkingMarkerRepository.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/domain/usecase/: GetCurrentLocationUseCase.kt  GetParkingMarkerDetailUseCase.kt  GetParkingMarkersUseCase.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/presentation/: CarAction.kt  CarRoot.kt  CarState.kt  CarViewModel.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/car/presentation/components/: MapOverlayControls.kt  MapPlaceholder.kt  ParkHereButton.kt  ParkingBottomSheetContent.kt  ParkingSpotInfoRow.kt  SaveSpotSheet.kt  UserCarInfoRow.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/history/presentation/: HistoryAction.kt  HistoryRoot.kt  HistoryState.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/history/presentation/components/: EmptyHistoryPlaceholder.kt  HistorySearchBar.kt  ParkingSpotCard.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/home/presentation/: HomeAction.kt  HomeRoot.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/map/presentation/: FullMap.kt  MapFocusCoordinator.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/navigation/controller/: NavigationController.kt  NavigationControllerImpl.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/navigation/navigator/: GlobalNavigator.kt  HomeNavigator.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/navigation/wrappers/: HomeNavigationWrapper.kt  RootNavigationWrapper.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/onboarding/presentation/: OnboardingAction.kt  OnboardingRoot.kt  OnboardingState.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/parking/domain/model/: ParkingSpot.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/parking/notification/: ParkingNotificationDeepLink.kt  ParkingNotificationService.kt
composeApp/src/commonMain/kotlin/org/christophertwo/car/feature/parking/presentation/: ParkingDetailAction.kt  ParkingDetailRoot.kt  ParkingDetailState.kt  ParkingDetailViewModel.kt
composeApp/src/commonTest/kotlin/org/christophertwo/car/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/core/camera/: CameraCapture.ios.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/core/permissions/: PermissionHandler.ios.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/feature/map/presentation/: FullMap.ios.kt
composeApp/src/iosMain/kotlin/org/christophertwo/car/feature/parking/notification/: ParkingNotificationService.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
